---
layout: archive
title: "Skills"
permalink: /skills/
author_profile: true
---


    
<div>
<!-- icon -->
<nav>
    <img src="https://cdn.icon-icons.com/icons2/3398/PNG/512/plus_logo_c_icon_214621.png" width="25px" height="25px">
    <i class="fab fa-#12x fa-python zoom" aria-hidden="true"></i>
    <i class="fab fa-#12x fa-java zoom" aria-hidden="true"></i>
    <i class="fa fa-#12x fa-database" aria-hidden="true"></i>
    <i class="fab fa-#12x fa-js-square zoom" aria-hidden="true"></i>
</nav><br>
<nav>
    <i class="fab fa-#12x fa-html5 zoom" aria-hidden="true"></i>
    <i class="fab fa-#12x fa-css3-alt zoom" aria-hidden="true"></i>
    <i class="fab fa-#12x fa-github-square zoom" aria-hidden="true"></i>
    <i class="fab fa-#12x fa-microsoft zoom" aria-hidden="true"></i>
</nav>
</div>